<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 10%;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .login-container {
    border: 1px solid #000;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
  }
  .login-container h2 {
    text-align: center;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
  }
  .form-group input {
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 325px;
    align-items: center;
  }
  .form-group button {
    padding: 10px;
    font-size: medium;
    width: 90px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .form-group button:hover {
    background-color: #0056b3;
  }
  .links {
    display: inline-block;
    
  }
  .links a {
    color: #007bff;
    text-decoration: none;
    margin: 10px;
  }
</style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="userid">User ID:</label>
      <input type="text" id="userid" name="userid" required placeholder="Phone number">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
      <div class="links">
        <a href="#">Forgot Password?</a>
        <span>|</span>
        <a href="#">Register</a>
      </div>
    </div>
  </form>
</div>

</body>
</html>
